# KFC-coupons

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/youxi/kfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youxi/kfc/: CardAdapter.java  Constants.java  Discount.java  DividerItemDecoration.java  MainActivity.java  MyApplication.java  NoView.java  StartActiviy.java  TestActivity.java
app/src/main/java/com/example/youxi/kfc/overview/: MainActivity.java
app/src/main/java/com/example/youxi/kfc/overview/javabean/: StoreBean.java
app/src/main/java/com/example/youxi/kfc/overview/load_cache_prase_resource/: LoadResource.java  PraseHtml.java
app/src/main/java/com/example/youxi/kfc/overview/load_cache_prase_resource/cache_home_page_stores/: MyDatabaseHelper.java
app/src/main/java/com/example/youxi/kfc/util/: DisplayUtils.java
app/src/main/res/drawable/: kfc_buy.xml  kfc_card_gradient.xml  kfc_gradient.xml  kfc_gradient_background.xml  kfc_list_divder.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_start.xml  card_view.xml  card_view_second.xml  fsfasf.xml  layout_jiesuo.xml  spinner_edittext.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/youxi/kfc/: ExampleUnitTest.java
