<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.youxi.kfc.MainActivity">

    <RelativeLayout
        android:id="@+id/guangao_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/gdtslogan"
            android:src="@drawable/gdt_splash_logo" />
        <!-- 开屏广告容器，不得小于400dp -->
        <FrameLayout
            android:id="@+id/splash_container"
            android:layout_above="@id/app_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kfc_black"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp" />

        <ProgressBar
            android:id="@+id/progressBar_main"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginBottom="64dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/four_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/quanbu"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/quanbu"/>
                <ImageView
                    android:id="@+id/zaocan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/zaocan_black"/>
                <ImageView
                    android:id="@+id/danpin"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/danpin_black"/>
                <ImageView
                    android:id="@+id/taocan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/taocan_black"/>
            </LinearLayout>

            <include android:id="@+id/layout_jiesuo"
                layout="@layout/layout_jiesuo"></include>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kfc_gradient"
        android:orientation="vertical"
        android:visibility="gone">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolbarTheme">
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/kfc_gradient_background"
            android:visibility="gone"
            >
            <Button
                android:background="@drawable/kfc_gradient"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:text="购物车"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/button2"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/layout_spinner"
                android:layout_alignTop="@+id/layout_spinner" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肯德基优惠券"
                android:textColor="#fff"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:id="@+id/layout_spinner"
                android:background="@drawable/kfc_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <Spinner
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:popupBackground="@android:color/transparent"
                    android:spinnerMode="dropdown"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:text="刷选"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/spinner_choose"
                    />
            </LinearLayout>

        </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
            </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>
