<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/mian_card_layout"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:background="@drawable/kfc_card_background"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.618"
        >
        <ImageView
            android:id="@+id/card_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kfc_black"
            android:background="#00ffffff"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.618"
            android:background="#fff">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <com.example.youxi.kfc.NoView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/no_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C12"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="#fff"/>
            </FrameLayout>
            <TextView
                android:id="@+id/content_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="现磨咖啡 拿铁(大)"
                android:textSize="17sp"
                android:lines="2"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#d10a0a"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#d10a0a"
                    android:textSize="20sp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效日期至6月30日"
                android:textSize="10sp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


    </LinearLayout>
   </LinearLayout>